
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>С Днём Рождения, Назик!</title>
  <style>
    body {
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
      color: #fff;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255,255,255,0.5);
    }
    p {
      font-size: 1.3em;
      margin-top: 1em;
    }
    button {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      background: #fff;
      color: #ee9ca7;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #ffe6ea;
    }
  </style>
</head>
<body>
  <h1>С Днём Рождения, Назик!</h1>
  <img src="nazik.jpg" alt="Фото Назик">
  <p>Пусть каждый день на работе приносит вам радость, интересные задачи и минимум дедлайнов 😊</p>
  <p>А в жизни – море тепла, вдохновения, любви и душевного спокойствия.</p>
  <p>Вы – не просто коллега, вы – настоящий светлый человек, с которым приятно и работать, и дружить!</p>
  <p>Пусть всё задуманное сбывается, а рядом всегда будут надёжные люди и повод для улыбки! 🎉🌷</p>
  <button onclick="showMessage()">Нажми сюда 💖</button>

  <script>
    function showMessage() {
      alert("Вы лучшая! 🎂🎁 Пусть все мечты сбудутся!");
    }
  </script>
</body>
</html>
